//admin_master / app blade //before </head>

  <link rel="stylesheet" href="//cdn.bootcss.com/toastr.js/latest/css/toastr.min.css"> 


-------------------------------------------------------------------------------
//admin_master / app blade //before </body>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/toastr.js/latest/js/toastr.min.js"></script>
 
    <script>
       @if(Session::has('message_id'))
       var type ="{{Session::get('alert-type','info')}}"
       switch(type){
           case'info':
           toastr.info("{{Session::get('message_id')}}");
           
           break;
   
            case'success':
           toastr.success("{{Session::get('message_id')}}");
           break;
   
           case'warning':
           toastr.warning ("{{Session::get('message_id')}}");
           break;
   
            case'error':
           toastr.error ("{{Session::get('message_id')}}");
           break;
       }
   
   @endif
   </script>
===============================V_2==========================================================
  @if (session()->has('message_id'))
        <script>
            toastr.options = {
                "progressBar": true,
                "closeButton": true
            };
            document.addEventListener('DOMContentLoaded', function() {
                var type = "{{ session()->get('alert-type', 'info') }}";

                switch (type) {
                    case 'info':
                        toastr.info("{{ session('message_id') }}", "info", {
                            timeOut: 1200
                        });
                        break;
                    case 'success':
                        toastr.success("{{ session()->get('message_id') }}", "Success", {
                            timeOut: 1200
                        });
                        break;
                    case 'warning':
                        toastr.warning("{{ session()->get('message_id') }}", "Warning", {
                            timeOut: 1200
                        });
                        break;
                    case 'error':
                        toastr.error("{{ session()->get('message_id') }}", "Error", {
                            timeOut: 1200
                        });
                        break;
                }
            });
        </script>
    @endif

--------------------------------------------------------------------

//controller 


 $notification = array(
			'message_id' => 'Product Updated Without Image Successfully',
			'alert-type' => 'info'
		);

        return redirect()->route('meal.index')->with($notification);